<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D7D7"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/forgotbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:backgroundTint="#DA8181"
            android:text="Back"
            android:textSize="20sp"
            android:textStyle="normal" />


        <ImageView
            android:id="@+id/forgotpassLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/pngegg" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="#DA8181"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="sans-serif-black"
            android:text="Enter Your Email:"
            android:textColor="#DA8181"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:hint="Email"
            android:minHeight="48dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20sp"
            android:backgroundTint="#FFBFBF"
            android:text="Reset"
            android:textColor="#A76007"
            android:textSize="20dp" />

    </LinearLayout>
</RelativeLayout>