<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D7D7"
    tools:context=".MyPets">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/petsbackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10sp"
                android:backgroundTint="#DA8181"
                android:text="Back"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/servicesLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pngegg" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="My Pets"
                android:textColor="#DA8181"
                android:textSize="40sp" />

            <!-- This layout can be repeated for each pet -->
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/petsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="?android:attr/listDivider" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20sp"
                app:srcCompat="@drawable/pngegg__1_" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addpetButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:backgroundTint="#DA8181"
            android:text="Add Pet"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:icon="@drawable/baseline_add_24"
            app:iconSize="50dp" />

    </LinearLayout>


</RelativeLayout>